<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:backgroundTint="@color/bg_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:text="Menu in development"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#333" />
</LinearLayout>