<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--  Data - start  -->
        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clock_day"
                style="@style/text_clock"
                android:textSize="24sp"
                android:paddingVertical="10dp"
                android:background="@drawable/clock_day"
                android:text="6" />

            <TextView
                android:id="@+id/clock_day_of_week"
                style="@style/text_clock"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:background="@drawable/clock_day_of_week"
                android:text="@string/thursday" />

            <TextView
                android:id="@+id/clock_time"
                android:layout_marginTop="3dp"
                style="@style/text_clock"
                android:textSize="10sp"
                android:text="05:32 PM" />


        </LinearLayout>
        <!--  Data - end  -->


        <LinearLayout
            android:id="@+id/indicator_value"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <View
                android:id="@+id/indicator_value_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/empty_color" />

            <TextView
                android:id="@+id/indicator_value_water"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/water_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/indicator_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/person"
            android:src="@drawable/person" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_add_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_add_water" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_plus"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bottom_bar_current_water"
                style="@style/textBold18"
                android:text="@string/currentWater" />

            <TextView
                style="@style/textBold18"
                android:text="@string/bottom_bar_dem" />

            <TextView
                android:id="@+id/bottom_bar_current_percentage"
                style="@style/textBold18"
                android:text="@string/currentPercentage" />

            <TextView
                android:id="@+id/bottom_bar_last_water"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/last_water" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/bottom_bar_empty"
            android:orientation="horizontal">

            <View
                android:id="@+id/bottomBarWater"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/bottom_bar_water" />

            <View
                android:id="@+id/bottomBarEmpty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>